# Sate

./: README.md  Sate.slnx  make.bat
bench/: GeneratorBench.cs  MarkdownConsoleExporter.cs  Program.cs  Sate.Benchmark.csproj  SateTest.ts.sql  T4Base.cs  T4Test.1.cs  T4Test.tt
src/: Generator.cs  LineParser.cs  Sate.csproj
src/Block/: ForBlock.cs  ForJoinBlock.cs  IBlock.cs  IfBlock.cs  StatementTypes.cs  StaticBlock.cs
src/Expression/: Node.cs  Operands.cs
test/: EscapeStringTest.cs  LineParserTest.cs  ParseExpressionTest.cs  ReadNextTokenTest.cs  Sate.Test.csproj  TryParseNumberTest.cs  TryParseOperatorTest.cs  TryParseStringTest.cs  TryParseVariableTest.cs
test-all/: Program.cs  Sate.TestAll.csproj
test-all/TestDir/: Dummy.ts.sql
test-all/TestDir/SubDir/: Dummy.ts.sql
